<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4dbcef"
    tools:context=".Page2Activity">

    <TextView
        android:id="@+id/tv_Day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Day1"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_Day1"
        android:layout_toRightOf="@+id/tv_Day1" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Day1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="save" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Day1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/btn_save"
        android:text="完成!" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/img_crunches"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_show"
        android:src="@drawable/Crunches" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_apply"
        android:layout_toRightOf="@+id/img_crunches"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="1:00"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btn_starttime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_apply"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"


        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start"
        android:textColor="#40FFF2"
        android:textSize="10sp" />


</RelativeLayout>