<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f5"
    tools:context=".Page2Activity">

    <TextView
        android:id="@+id/tv_Day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Day1"
        android:textColor="#000000"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_Day1"
        android:layout_toRightOf="@+id/tv_Day1" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Day1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshape"
        android:textColor="#000000"
        android:text="save" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Day1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/btn_save"
        android:text="完成!"
        />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="50dp" />




    <Button
        android:id="@+id/btn_Crunches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:textColor="#000000"
        android:text="仰臥起坐"

        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_Legup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Crunches"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:textColor="#000000"
        android:text="抬腿"
        android:textSize="50sp" />

</RelativeLayout>