<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2Activity">

    <TextView
        android:id="@+id/tv_Day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Day1"
        android:textSize="50dp"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_toRightOf="@+id/tv_Day1"
        android:layout_alignBottom="@+id/tv_Day1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_save"
        android:layout_below="@+id/tv_Day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="save"
        />

    <Button
        android:id="@+id/btn_apply"
        android:layout_toRightOf="@+id/btn_save"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/tv_Day1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成!"
        />
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn_save"
        android:text="789"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/tv_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_sport"
        android:layout_below="@+id/tv_show" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_spinner"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>