<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0a71f7"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_Day1"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:text="Day1" />

        <Button
            android:id="@+id/button_Day2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/button_Day1"
            android:layout_marginTop="10dp"
            android:text="Day2" />

        <Button
            android:id="@+id/button_Day3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/button_Day2"
            android:layout_marginTop="10dp"
            android:text="Day3" />

        <Button
            android:id="@+id/button_Day4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/button_Day3"
            android:layout_marginTop="10dp"
            android:text="Day4" />
    <Button
        android:id="@+id/button_Day5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Day5"
        android:layout_below="@+id/button_Day4"
        android:layout_marginTop="10dp"
        />

        <Button
            android:id="@+id/button_Day6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/button_Day5"
            android:layout_marginTop="10dp"
            android:text="Day6" />
    <Button
        android:id="@+id/button_Day7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Day7"
        android:layout_below="@+id/button_Day6"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/button_Day8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Day8"
        android:layout_below="@+id/button_Day7"
        android:layout_marginTop="0dp"
        />
    <Button
        android:id="@+id/button_Day9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Day9"
        android:layout_below="@+id/button_Day8"

        />
    <Button
        android:id="@+id/button_Day10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Day10"
        android:layout_below="@+id/button_Day9"

        />
</LinearLayout>
</ScrollView>

</RelativeLayout>